# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MotorControl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/workspace/ws/project/github-repo-creator/MotorControl -B/workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/ws/project/github-repo-creator/MotorControl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MotorControl


#############################################
# Order-only phony target for MotorControl

build cmake_object_order_depends_target_MotorControl: phony || cmake_object_order_depends_target_MotorControl_lib

build src/CMakeFiles/MotorControl.dir/main.c.o: C_COMPILER__MotorControl_unscanned_Debug /workspace/ws/project/github-repo-creator/MotorControl/src/main.c || cmake_object_order_depends_target_MotorControl
  DEP_FILE = src/CMakeFiles/MotorControl.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/workspace/ws/project/github-repo-creator/MotorControl/include -I/workspace/ws/project/github-repo-creator/MotorControl/lib/MotorControl/../../include
  OBJECT_DIR = src/CMakeFiles/MotorControl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MotorControl.dir


# =============================================================================
# Link build statements for EXECUTABLE target MotorControl


#############################################
# Link the executable src/MotorControl

build src/MotorControl: C_EXECUTABLE_LINKER__MotorControl_Debug src/CMakeFiles/MotorControl.dir/main.c.o | lib/MotorControl/libMotorControl_lib.a || lib/MotorControl/libMotorControl_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/MotorControl/libMotorControl_lib.a
  OBJECT_DIR = src/CMakeFiles/MotorControl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/MotorControl
  TARGET_PDB = MotorControl.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/src && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/src && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/src && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/workspace/ws/project/github-repo-creator/MotorControl -B/workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/ws/project/github-repo-creator/MotorControl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MotorControl_lib


#############################################
# Order-only phony target for MotorControl_lib

build cmake_object_order_depends_target_MotorControl_lib: phony || .

build lib/MotorControl/CMakeFiles/MotorControl_lib.dir/MotorControl.c.o: C_COMPILER__MotorControl_lib_unscanned_Debug /workspace/ws/project/github-repo-creator/MotorControl/lib/MotorControl/MotorControl.c || cmake_object_order_depends_target_MotorControl_lib
  DEP_FILE = lib/MotorControl/CMakeFiles/MotorControl_lib.dir/MotorControl.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/workspace/ws/project/github-repo-creator/MotorControl/include -I/workspace/ws/project/github-repo-creator/MotorControl/lib/MotorControl/../../include
  OBJECT_DIR = lib/MotorControl/CMakeFiles/MotorControl_lib.dir
  OBJECT_FILE_DIR = lib/MotorControl/CMakeFiles/MotorControl_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MotorControl_lib


#############################################
# Link the static library lib/MotorControl/libMotorControl_lib.a

build lib/MotorControl/libMotorControl_lib.a: C_STATIC_LIBRARY_LINKER__MotorControl_lib_Debug lib/MotorControl/CMakeFiles/MotorControl_lib.dir/MotorControl.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/MotorControl/CMakeFiles/MotorControl_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/MotorControl/libMotorControl_lib.a
  TARGET_PDB = MotorControl_lib.a.dbg


#############################################
# Utility command for test

build lib/MotorControl/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/lib/MotorControl && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/MotorControl/test: phony lib/MotorControl/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/MotorControl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/lib/MotorControl && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/MotorControl/edit_cache: phony lib/MotorControl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/MotorControl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/lib/MotorControl && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/workspace/ws/project/github-repo-creator/MotorControl -B/workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/MotorControl/rebuild_cache: phony lib/MotorControl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/ws/project/github-repo-creator/MotorControl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_motor_control


#############################################
# Order-only phony target for test_motor_control

build cmake_object_order_depends_target_test_motor_control: phony || .

build tests/CMakeFiles/test_motor_control.dir/test_main.c.o: C_COMPILER__test_motor_control_unscanned_Debug /workspace/ws/project/github-repo-creator/MotorControl/tests/test_main.c || cmake_object_order_depends_target_test_motor_control
  DEP_FILE = tests/CMakeFiles/test_motor_control.dir/test_main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/workspace/ws/project/github-repo-creator/MotorControl/include
  OBJECT_DIR = tests/CMakeFiles/test_motor_control.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_motor_control.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_motor_control


#############################################
# Link the executable tests/test_motor_control

build tests/test_motor_control: C_EXECUTABLE_LINKER__test_motor_control_Debug tests/CMakeFiles/test_motor_control.dir/test_main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lmotor_control
  OBJECT_DIR = tests/CMakeFiles/test_motor_control.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_motor_control
  TARGET_PDB = test_motor_control.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/tests && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/tests && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/tests && /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/workspace/ws/project/github-repo-creator/MotorControl -B/workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MotorControl: phony src/MotorControl

build MotorControl_lib: phony lib/MotorControl/libMotorControl_lib.a

build libMotorControl_lib.a: phony lib/MotorControl/libMotorControl_lib.a

build test_motor_control: phony tests/test_motor_control

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug

build all: phony src/all lib/MotorControl/all tests/all

# =============================================================================

#############################################
# Folder: /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/lib/MotorControl

build lib/MotorControl/all: phony lib/MotorControl/libMotorControl_lib.a

# =============================================================================

#############################################
# Folder: /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/src

build src/all: phony src/MotorControl

# =============================================================================

#############################################
# Folder: /workspace/ws/project/github-repo-creator/MotorControl/cmake-build-debug/tests

build tests/all: phony tests/test_motor_control

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /workspace/ws/project/github-repo-creator/MotorControl/CMakeLists.txt /workspace/ws/project/github-repo-creator/MotorControl/lib/MotorControl/CMakeLists.txt /workspace/ws/project/github-repo-creator/MotorControl/src/CMakeLists.txt /workspace/ws/project/github-repo-creator/MotorControl/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sandesh/.cache/JetBrains/RemoteDev/dist/f571ec2d316e3_CLion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /workspace/ws/project/github-repo-creator/MotorControl/CMakeLists.txt /workspace/ws/project/github-repo-creator/MotorControl/lib/MotorControl/CMakeLists.txt /workspace/ws/project/github-repo-creator/MotorControl/src/CMakeLists.txt /workspace/ws/project/github-repo-creator/MotorControl/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
